# Bind escape to copy mode
unbind [
bind Escape copy-mode

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start window numbering at 1 (default => 0)
set -g base-index 1

# Set clock to 12-hour clock mode
set -g clock-mode-style 12

# Renumber windows after removing one
set -g renumber-windows on

# Keep window names as I set them
setw -g automatic-rename off

# improve colors
set -g default-terminal 'screen-256color'

# change tmux bar colors
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Use vi mode and status keybindings
setw -g mode-keys vi
set -g status-keys vi

# Copy using vi keys
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Copy to the system clipboard
bind -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'

# Use | and - to create splits
bind | split-window -h
bind - split-window -v

# Secondary binding for C-l to retain redraw
bind C-l send-keys 'C-l'

# increase display time
set -g display-panes-time 1200

# status bar stuff
set -g status-left-length 40

# Simplify status bar display.
set -g status-left '[#S]'
set -g status-right "%I:%M %p "

# Dismiss current pane to background window
bind b break-pane -d
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# Provide access to the clipboard for pbpaste, pbcopy (details: http://goo.gl/DN82E)
set-window-option -g automatic-rename on

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-Shift-vim keys without prefix key to resize panes
bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R

# Avoid delays
set -g escape-time 0

# Reload config easily
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded tmux configuration"

# Keep lots of scrollback history
set-option -g history-limit 50000

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Don't suspend-client
unbind-key C-z
